<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        .contnaer{
            width:100vw;
            height: 100vh;
            display: flex;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            width: 500px;
            height: 500px;
            background-color: crimson;
            /* justify-content: center;
            align-items: center; */
        }
        .cont1{
            width:500px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont1 i{
            font-size: 45px;
            color:green;
        }
    </style>
</head>
<body>
    <div class="contnaer">
        <div class="box">
            <div class="cont1">
                <i class="ri-check-line"></i>
            </div>
        </div>
    </div>
</body>
</html>